<!DOCTYPE html>
<html lang="it">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel De Luca - Portfolio</title>
    <link rel="stylesheet" href="RESOURCES/CSS/style.css">
    <link rel="icon" type="image/png" href="RESOURCES/RES/profile.png">
    <script src="RESOURCES/JS/main.js"></script>
</head>

<body>

<header>

    <div class="container">

        <h1>Emmanuel De Luca</h1>

        <nav>

            <ul>

                <li><a href="#about">About</a></li>
                <li><a href="#skills">Competenze</a></li>
                <li><a href="#education">Formazione</a></li>
                <li><a href="#projects">Progetti</a></li>

            </ul>
        </nav>

    </div>

</header>

<div class="container-portfolio">

        <section id="about">

            <h2>About Me</h2>

            <img src="RESOURCES/RES/profile.png" id="profilo" alt="Foto Profilo di Emmanuel De Luca">

            <p id = "p1">Sono Emmanuel De Luca, sono uno studente iscritto all'Università degli studi di Salerno, attualmente al semestre aggiuntivo nel CDS triennale in Informatica. <br><br> Sono rappresentante degli studenti in Consiglio Didattico e in Consiglio di Dipartimento del dipartimento di Informatica. <br><br> Adoro sperimentare in campo IA e Machine Learning, nel tempo libero lavoro a progetti su tecnologie che ancora non conosco.</p>

            <div id="list">

                <a href="https://github.com/avatarkorraa" target="_blank">

                        <img src="RESOURCES/RES/github-icon.png" class="project-logo">

                </a>

                <a href="https://www.linkedin.com/in/emmanuel-de-luca-580807277" target="_blank">

                    <img src="RESOURCES/RES/linkedin.png" class="project-logo">

                </a>

                <a href="mailto:emmanuel.deluca02@libero.it" target="_blank">

                    <img src="RESOURCES/RES/mail.png" class="project-logo">


                </a>

                <a href="../Portfolio/RESOURCES/RES/Emmanuel_De-Luca_CV.pdf" download="Curriculum.pdf" target="_blank">

                    <img src="RESOURCES/RES/CV.png" class="project-logo">


                </a>

            </div>

        </section>

        <section id="skills">

            <h2>Competenze</h2>

            <div class="skills-grid">

                <div class="skills-row">
                    <div class="skill">
                        <img src="RESOURCES/RES/Java-logo.png" alt="Java Logo">
                        <h3>Java</h3>
                    </div>

                    <div class="skill">
                        <img src="RESOURCES/RES/python.png" alt="Python Logo">
                        <h3>Python</h3>
                    </div>


                    <div class="skill">
                        <img src="RESOURCES/RES/HTML.png" alt="HTML Logo">
                        <h3>HTML5</h3>
                    </div>
                </div>

                <div class="skills-row">
                    <div class="skill">
                        <img src="RESOURCES/RES/CSS.png" alt="CSS Logo">
                        <h3>CSS3</h3>
                    </div>

                    <div class="skill">
                        <img src="RESOURCES/RES/javascrip.png" alt="JavaScript Logo">
                        <h3>JavaScript</h3>
                    </div>

                    <div class="skill">
                        <img src="RESOURCES/RES/JQUERY.png" alt="JavaScript Logo">
                        <h3>JQuery</h3>
                    </div>
                </div>

                <div class="skills-row">
                    <div class="skill">
                        <img src="RESOURCES/RES/spring.png" alt="JavaScript Logo">
                        <h3>Spring Boot</h3>
                    </div>

                    <div class="skill">
                        <img src="RESOURCES/RES/thymeleaf.png" alt="JavaScript Logo">
                        <h3>Thymeleaf</h3>
                    </div>

                    <div class="skill">
                        <img src="RESOURCES/RES/Jakarta.png" alt="JavaScript Logo">
                        <h3>Jakarta EE</h3>
                    </div>
                </div>

                <div class="skills-row">
                    <div class="skill">
                        <img src="RESOURCES/RES/tomcat.png" alt="JavaScript Logo">
                        <h3>Tomcat</h3>
                    </div>

                    <div class="skill">
                        <img src="RESOURCES/RES/glassfish.png" alt="JavaScript Logo">
                        <h3>GlassFish</h3>
                    </div>

                    <div class="skill">
                        <img src="RESOURCES/RES/SQL.png" alt="JavaScript Logo">
                        <h3>MySQL</h3>
                    </div>
                </div>

                <div class="skills-row">
                    <div class="skill">
                        <img src="RESOURCES/RES/AI.png" alt="JavaScript Logo">
                        <h3>AI e Machine Learning</h3>
                    </div>

                    <div class="skill">
                        <img src="RESOURCES/RES/flask.png" alt="JavaScript Logo">
                        <h3>Flask</h3>
                    </div>

                </div>

            </div>

        </section>

        <section id="education" class="container">

            <h2>Formazione</h2>

            <div class="education-item">

                <h3>Laurea Triennale in Informatica</h3>

                <p>Università degli Studi di Salerno, 09/2021 – Attuale</p>
                <p>In corso, 168/180 CFU completati</p>

            </div>

            <div class="education-item">

                <h3>Diploma di Liceo Scientifico Scienze Applicate</h3>

                <p>Liceo Scientifico “IS Caravaggio”, San Gennaro Vesuviano (NA), 09/2016 – 07/2021</p>
                <p>Voto: 86/100</p>

            </div>

        </section>

        <section id="projects" class="container">

            <h2>Progetti</h2>

            <div class="project">

                <h3>Quixel Texel</h3>

                <p>Un progetto sviluppato per migliorare il flusso di lavoro dello sviluppo indie attraverso un servizio web.</p>
                <p><strong>Tecnologie usate:</strong> Java, Spring, Maven, HTML, jQuery, Thymeleaf</p>
                <a href="https://github.com/Giovannicar201/Quixel_Texel" target="_blank">Visualizza su GitHub</a>

            </div>

            <div class="project">

                <h3>Cydon-IA</h3>

                <p>Un sistema di Intelligenza Artificiale che implementa l'algoritmo di Q-Learning con addestramento online.</p>
                <p><strong>Tecnologie usate:</strong> Q-Learning, Flask, Python, JavaScript</p>
                <a href="https://github.com/KLS-01/Cydon-IA" target="_blank">Visualizza su GitHub</a>

            </div>

            <div class="project">

                <h3>CatField</h3>

                <p>CatField è un progetto Java che implementa un sistema di gestione per un gattile utilizzando il linguaggio di programmazione Java, la tecnologia JDBC per l'accesso al database MySQL.</p>
                <p><strong>Tecnologie usate:</strong> Java, JDBC, MySQL</p>
                <a href="https://github.com/avatarkorraa/CatField" target="_blank">Visualizza su GitHub</a>

            </div>

            <div class="project">

                <h3>EDUcae</h3>

                <p>EDUcae si pone l’obiettivo di creare il prototipo dell'interfaccia di un sistema ideato per garantire a chiunque, in particolar modo chi non può permettersi un corso di studi, di accedere gratuitamente a del materiale open-source per studiare e/o approfondire conoscenze in diversi ambiti. Inoltre, tramite questo, sarà possibile svolgere quiz valutativi delle conoscenze, al fine di poter consgeuire dei trofei che sarà poi possibile vedere nella propria bacheca personale.</p>
                <p><strong>Tecnologie usate:</strong> HTML, CSS, JavaScript, Figma</p>
                <a href="https://github.com/AngeloAntonioPrisco/ium_gruppo_1?tab=readme-ov-file" target="_blank">Visualizza su GitHub</a>

            </div>

        </section>

</div>

</body>
</html>
